বাংলা ভাষার উদ্ভব হয়েছে কোন ভাষা থেকে?   @ অপভ্রংশ
বাংলা সাহিত্যের প্রথম মহাকাব্য ? @ মেঘনাথবদ- মাইকেল মধুসুধন দত্ত
“দেখিয়া শুনিয়া ক্ষেপিয়া গিয়াছি তাই যাহা আসে কই মুখে” কোন কবিতার অংশ ? @ আমার কৈফিয়ত
“এ জগতে হায় সেই বেশি চায় আছে যার ভুরি ভুরি, রাজার হস্তে করে সমস্ত ধন চুরি” কোন কবিতার অংশ ? @ দুই বিঘা জমি- রবীন্দ্রনাথ ঠাকুর
বাংলা সাহিত্যের প্রথম মুসলমান সাহিত্যিক কে ? @ মীর মোসারফ হোসেন
মাইকেল মধুসুধনের জন্ম কবে ? @ ১৮২৪ সালে
“বিদ্রহী” কবিতাটি কোন কাব্য গ্রন্থের ? @ অগ্নিবীণা
“ঘেটুপুত্র কমলা” ছবির পরিচালক কে ? @ হুমায়ন আহমেদ
“বঙ্গদর্শন” পত্রিকার প্রথম সম্পাদক কে ছিলেন ? @ বঙ্কিম চন্দ্র চট্রপাধ্যায়
“ক্ষমার যোগ্য” এর বাক্য সংকোচন ? @ ক্ষমার্হ
“বুড়ো শালিকের ঘাড়ে রোঁ” কার রচনা ? @ মাইকেল মধুসুধন দত্ত
12.   “কবর” নাটক কার রচনা ? @ মুনির চৌধুরি
13.   অমিত্রাক্ষর ছন্দের প্রবর্তক কে ? @ মাইকেল মধুসুধন দত্ত
14.   “জোক” গল্পের রচয়িতা – আবু ইসহাক
15.   “ঢাকের কাঠি” বাকধারার অর্থ কি ? @ তোষামুদে
16.   রিকশা>রিশকা, বাকস>বাসক এগুলো কিসের উদাহরণ ? @ ধ্বনি বিপর্যয়
17.   “ব্যাঙের সর্দি” অর্থ কি ? @ অসম্ভব ঘটনা
18.   কোনটি সৌমেন চন্দ্রের লেখা ? @ ইঁদুর
19.   বাকধারা ব্যকরনের কোন অংশে আলোচিত হয় ? @ বাক্যতত্ত্ব
20.   হুতোমি গদ্যের লেখক কে ? @ কালীপ্রসন্ন সিংহ
21.   গাড়ি থেকে নির্গত কালো ধোয়া যে বিষাক্ত গ্যাস ছাড়ে ? @ কার্বন মনোঅক্সাইড
22.   বায়ুমন্ডলের চাপের ফলে ভূ-গর্ভস্ত পানি লিফট পাম্পের সাহায্যে সর্বোচ্চ যে গভিরতা থেকে উঠানো যায় ? @ ১০ মিটার
23.   বায়ু মন্ডলে অক্সিজেনের পরিমান কত ? @ ২০.৭১%
24.   “VSAT” বলতে কি বুঝ ? @ Very Small Aperture Terminal
25.   পৃথিবী মমহাকাশের একটি ? @ জ্যোতিষ্ক
26.   সূর্যকিরণ হতে যে ভিটামিন পাওয়া যায় ? @ ডি
27.   আগ্নাসয় থেকে নির্গত চিনির বিপাক নিয়ন্ত্রনকারি হরমোন কোনটি ? @ ইনসুলিন
28.   ডিপথেরিয়া রোগে দেহের কোন অংশ আক্রান্ত হয় ? @ গলা
29.   কোনটি চৌম্বক পদার্থ ? @ কোবাল্ট
30.   গাছের খাদ্য তালিকায় আছে ? @ N, P, K, S, & Zn
31.   সবুজ ফল পাকলে রঙ্গিন হয় কেন ? @ জ্যান্থোফিলের উপস্হিতির কারনে
32.   গ্যস মাস্কের প্রধান উপকরণ হল ? @ ফসফরাস পেন্টাক্সাইড
33.   বৈদ্যুতিক বাল্বের ফিলামেন্ট কিধাতু দিয়ে তৈরি ? @ টাংস্টেন ধাতু দিয়ে
34.   কম্পিউটারের স্থায়ি মেমরি ? @ ROM
35.   প্রতিফল ও ব্যতিচার নীতির উপর কোনটি তৈরি হয় ? @ পেরিস্কোপ
36.   মেঘাচ্ছন্ন আকাশে রাত অপেক্ষাকৃত উষ্ন হয় কারণ ? @ মেঘ মাটি থেকে বায়ুতে তাপ বিকিরণে বাধা দেয়
37.   পুরু কাচের গ্লাসে গরম পানি রাখলে তা ফেটে যায় কারন ? @ গ্লাসের ভিতরে ও বাহিরে অসম আয়তন প্রসারনের জন্য
38.   ফারেণহাইট স্কেলের পানির ফুটনাংক কত ? @ ২১২
39.   আল্ট্রাসনোগ্রাফি কি ? @ ছোট তরঙ্গ দৈর্ঘের শব্দের দারা ইমেজিং
40.   মস্তিস্কে খমতা ক্ষয় পেতে থাকে স্নায়ুকোষের— এক-চতুর্থ অংশ ধ্বংশ হয়ে গেলে
41.   “A green Book” গ্রন্থটির লেখক ? @ গাদ্দাফি
42.   আকিয়াব সমুদ্র বন্দর কোথায় ? @ মায়ানমারে
43.   জাতির জনক হিসাবে পরিচিত কিন্তু কখনো রাষ্ট্র প্রধান হয়নি কে ? @ মহাত্নাগান্ধি
44.   Perestroika ও Glasnost এর উদ্যোক্তা কে ? @ মিখাইল গার্বাচেভ
45.   ইউরোপে রেনেশা শুরু হয় ? @ চতুদর্শ শতাব্দিতে
46.   মার্কিন যুক্তরাষ্ট্রের জাতিয় দিবশ কোনটি ? @ ৪ জুলাই
47.   টাইগ্রিস নদি পতিত হয়েছে ? @ পারস্য উপসাগরে
48.   2012 সালে অষ্কার বিজয়ি চলচিত্রের নাম --- দ্যা আর্টিস্ট
49.   Free hit কোন খেলার সাথে সম্পর্কিত ? @ ক্রিকেট
50.   লিবিয়ায় যৌথ বাহিনি কর্তিক পরিচালিত অভিযানের নাম ? @ অপারেশন ওডিসি হোপ